# iov-cloud-parent-proto

./: .gitignore  AGENTS.md  CODEOWNERS  Jenkinsfile  README.md  buf.gen.yaml  buf.yaml  pom.xml
iov-cloud-proto-vmd/: pom.xml
iov-cloud-proto-vmd/src/main/proto/iov/vmd/swinv/v1/: software_inventory.proto
